{
  "name": "@miragon/camunda-web-modeler",
  "version": "0.2.0",
  "description": "A browser-native BPMN and DMN modeler based on bpmn.io.",
  "author": "Miragon GmbH <info@miragon.io>",
  "homepage": "https://github.com/Miragon/camunda-web-modeler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miragon/camunda-web-modeler.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "vite example",
    "docs": "typedoc src --exclude src/types --exclude src/components --exclude src/bpmnio --exclude \"src/**/*.test.ts\" --exclude \"src/**/*.test.tsx\" --disableSources --out dist/docs",
    "watch": "tsc -w",
    "build": "rimraf dist && tsc -p tsconfig.build.json && node scripts/strip-css-imports-from-dts.mjs",
    "lint:package": "publint --level error",
    "lint": "eslint -c eslint.config.mjs .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "miragon",
    "modeler",
    "camunda",
    "bpmnio",
    "bpmn",
    "dmn"
  ],
  "license": "Apache-2.0",
  "files": [
    "dist",
    "!dist/docs"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css",
    "./dist/editor/XmlEditor.js"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@bpmn-io/element-template-chooser": "3.0.0",
    "@bpmn-io/properties-panel": "3.56.1",
    "@emotion/react": "11.14.0",
    "@monaco-editor/react": "4.7.0",
    "@seznam/compose-react-refs": "1.0.6",
    "bpmn-js": "18.31.0",
    "bpmn-js-element-templates": "2.37.1",
    "bpmn-js-properties-panel": "5.65.1",
    "camunda-bpmn-moddle": "8.0.2",
    "camunda-dmn-moddle": "1.3.1",
    "deepmerge": "4.3.1",
    "diagram-js-origin": "1.4.1",
    "dmn-js": "17.12.2",
    "dmn-js-properties-panel": "3.12.0",
    "monaco-editor": "0.57.0",
    "tss-react": "4.9.21"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "publint": "0.3.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.1.3",
    "typedoc": "0.28.20",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "resolutions": {
    "min-dash": "4.1.1",
    "dompurify": "3.4.16"
  },
  "packageManager": "yarn@4.16.0"
}
