{
    "name": "@miragon/camunda-web-modeler",
    "version": "0.0.4",
    "description": "A browser-native BPMN and DMN modeler based on bpmn.io.",
    "author": "Miragon GmbH <info@miragon.io>",
    "homepage": "https://github.com/FlowSquad/camunda-web-modeler",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlowSquad/camunda-web-modeler.git"
    },
    "scripts": {
        "clean": "rimraf dist index.js index.d.ts",
        "docs": "npx typedoc src --exclude src/index.ts --exclude src/types --exclude src/components --exclude src/bpmnio --disableSources --out dist/docs",
        "build": "npx tsc && npx tsc -p tsconfig.index.json && yarn docs && yarn bundle && copyfiles -u 1 \"src/types/*.d.ts\" dist",
        "bundle": "npx rollup -c",
        "lint": "npx eslint src --ext .js,.jsx,.ts,.tsx"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "keywords": [
        "miragon",
        "modeler",
        "camunda",
        "bpmnio",
        "bpmn",
        "dmn"
    ],
    "type": "module",
    "license": "Apache-2.0",
    "files": [
        "dist/",
        "index.d.ts",
        "index.js"
    ],
    "main": "index.js",
    "directories": {
        "lib": "dist/"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@material-ui/styles": "^4.11.4",
        "@seznam/compose-react-refs": "^1.0.6",
        "@uiw/react-monacoeditor": "^3.6.0",
        "bpmn-js": "^16.3.2",
        "bpmn-js-properties-panel": "^5.7.0",
        "camunda-bpmn-moddle": "^7.0.1",
        "camunda-dmn-moddle": "^1.3.0",
        "clsx": "^2.1.0",
        "deepmerge": "^4.3.1",
        "diagram-js-origin": "^1.4.0",
        "dmn-js": "^15.0.0",
        "dmn-js-properties-panel": "^3.2.1",
        "react-split-pane": "^0.1.92"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.5",
        "@types/react": "^18.2.47",
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@typescript-eslint/parser": "^6.18.1",
        "babel-eslint": "^10.1.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-app": "^6.2.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "react": "^18.2.0",
        "rollup": "^4.9.5",
        "rollup-plugin-css-only": "^4.5.2",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.36.0",
        "tslib": "^2.6.2",
        "typedoc": "^0.25.7",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "react": "^17.0.0"
    }
}
